spring.application.name=GamesCRUD
spring.datasource.url=jdbc:mysql://localhost:3306/games_dc
spring.datasource.username=root
spring.datasource.password=Mohith76195
server.port=8081
spring.jpa.hibernate.ddl_auto=update
